import java.util.*;

public class Solution {

    public static void main(String[] args){

        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();

        while(t-- > 0){

            int n=sc.nextInt();
            int[] arr=new int[n];

            for(int i=0;i<n;i++)
                arr[i]=sc.nextInt();

            int maxSub=arr[0], curr=arr[0];
            int maxSeq=0;

            for(int i=0;i<n;i++){

                curr = Math.max(arr[i], curr+arr[i]);
                maxSub = Math.max(maxSub,curr);

                if(arr[i]>0)
                    maxSeq+=arr[i];
            }

            if(maxSeq==0)
                maxSeq=Arrays.stream(arr).max().getAsInt();

            System.out.println(maxSub+" "+maxSeq);
        }
    }
}
