import java.util.*;

public class Solution {

    static void rotate(int[][] mat, int r, int m, int n){

        while(r-- > 0){

            for(int layer=0; layer<Math.min(m,n)/2; layer++){

                int top = layer;
                int bottom = m-layer-1;
                int left = layer;
                int right = n-layer-1;

                int temp = mat[top][left];

                for(int i=left;i<right;i++)
                    mat[top][i] = mat[top][i+1];

                for(int i=top;i<bottom;i++)
                    mat[i][right] = mat[i+1][right];

                for(int i=right;i>left;i--)
                    mat[bottom][i] = mat[bottom][i-1];

                for(int i=bottom;i>top;i--)
                    mat[i][left] = mat[i-1][left];

                mat[top+1][left] = temp;
            }
        }
    }

    public static void main(String[] args){

        Scanner sc = new Scanner(System.in);

        int m=sc.nextInt();
        int n=sc.nextInt();
        int r=sc.nextInt();

        int[][] mat=new int[m][n];

        for(int i=0;i<m;i++)
            for(int j=0;j<n;j++)
                mat[i][j]=sc.nextInt();

        rotate(mat,r,m,n);

        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++)
                System.out.print(mat[i][j]+" ");
            System.out.println();
        }
    }
}
