import java.util.*;

public class Solution {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int a1=sc.nextInt(), a2=sc.nextInt(), a3=sc.nextInt();
        int b1=sc.nextInt(), b2=sc.nextInt(), b3=sc.nextInt();

        int alice=0,bob=0;

        if(a1>b1) alice++;
        else if(b1>a1) bob++;

        if(a2>b2) alice++;
        else if(b2>a2) bob++;

        if(a3>b3) alice++;
        else if(b3>a3) bob++;

        System.out.println(alice+" "+bob);
    }
}
