import java.util.*;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while(t-- > 0){

            String s = sc.next();
            int n = s.length();

            String first = s.substring(0, n/2);
            String second;

            if(n % 2 == 0)
                second = s.substring(n/2);
            else
                second = s.substring(n/2 + 1);

            char[] a = first.toCharArray();
            char[] b = second.toCharArray();

            Arrays.sort(a);
            Arrays.sort(b);

            if(Arrays.equals(a,b))
                System.out.println("YES");
            else
                System.out.println("NO");
        }
    }
}
