import java.util.Scanner;
import java.util.function.BiFunction;

public class DigitSum {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        String type = sc.next(); // even or odd

        BiFunction<Integer, String, Integer> digitSum = (n, t) -> {
            int sum = 0;
            while (n > 0) {
                int d = n % 10;

                if (t.equals("even") && d % 2 == 0)
                    sum += d;

                if (t.equals("odd") && d % 2 != 0)
                    sum += d;

                n /= 10;
            }
            return sum;
        };

        System.out.println(digitSum.apply(num, type));
    }
}
